<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.mavenbos</groupId>
    <artifactId>bos-father</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bos-utils</artifactId>
  <!-- 短信发送 调用工具类即可 -->
  <dependencies>
  	<dependency>
  		<groupId>cn.itcast.dayu.heima04</groupId>
  		<artifactId>heima04dayu</artifactId>
  	</dependency> 
  <dependency>
  		<groupId>com.aliyun</groupId>
  		<artifactId>aliyun-java-sdk-core</artifactId>
  	</dependency>
  	<!-- pinyin4j -->
  	<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
  </dependencies>  
</project>