# bos-tps

./: pom.xml
bos-dao/: pom.xml
bos-dao/src/main/java/cn/itcast/bos/dao/auth/: FunctionDao.java  MenuDao.java  RoleDao.java
bos-dao/src/main/java/cn/itcast/bos/dao/bc/: DecidedZoneDao.java  RegionDao.java  StaffDao.java  StandardDao.java  SubareaDao.java
bos-dao/src/main/java/cn/itcast/bos/dao/city/: CityDao.java
bos-dao/src/main/java/cn/itcast/bos/dao/qp/: NoticeBillDao.java
bos-dao/src/main/java/cn/itcast/bos/dao/user/: UserDao.java
bos-domain/: pom.xml
bos-domain/src/main/java/cn/itcast/bos/domain/auth/: Function.java  Menu.java  Role.java
bos-domain/src/main/java/cn/itcast/mavencrm/domain/: Customer.java
bos-domain/src/main/resources/: hibernate.properties  reveng.xml
bos-domain/src/test/java/cn/itcast/fastjson/: FastJsonDemo.java
bos-mqproducer/: pom.xml
bos-redis/: pom.xml
bos-redis/src/main/java/cn/itcast/redis/utils/: RedisCRUD.java  RedisCRUDImpl.java
bos-service/: pom.xml
bos-service/src/test/java/cn/itcast/user/test/: UserTest.java
bos-shiro/: pom.xml
bos-shiro/src/main/java/cn/itcast/bos/realm/: BosRealm.java
bos-utils/: pom.xml
bos-utils/src/main/java/cn/itcast/bos/utils/: DownLoadUtils.java  PinYin4jUtils.java  RandStringUtils.java
bos-web/: pom.xml
bos-web/src/main/resources/: applicationContext-domain.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  crm.properties  jdbc.properties  messages.properties  struts.xml
bos-web/src/main/webapp/: login.jsp  smspassword.jsp
bos-web/src/main/webapp/WEB-INF/: web.xml
bos-web/src/main/webapp/WEB-INF/pages/admin/: role.jsp  userlist.jsp
bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp
bos-web/src/main/webapp/js/easyui/themes/: icon.css
bos-web/src/main/webapp/json/: menu.json
(+52 files in other folders)
